# split-floor-departament

./: README.md  pom.xml
src/main/java/com/tiendanube/support/constants/: SplitFloorRegex.java
src/main/java/com/tiendanube/support/utils/: SplitAddress.java  StringUtil.java
src/main/java/com/tiendanube/support/utils/address/model/: SplittedAddress.java
src/main/java/com/tiendanube/support/utils/address/rules/: SplitAddressLettersAndNumbersRule.java  SplitAddressOnlyLettersRule.java  SplitAddressOnlyNumbersRule.java  SplitAddressRule.java  SplitAddressRuleEngine.java
src/main/java/com/tiendanube/support/utils/address/rules/lettersnumbers/: LettersAndNumbersAddressRule.java  LettersAndNumbersDepartamentAddressRule.java  LettersAndNumbersDepartamentRule.java  LettersAndNumbersDigitsAbbreviationRule.java  LettersAndNumbersDigitsWithOneSpaceRule.java  LettersAndNumbersNoSpaceRule.java
src/test/java/com/tiendanube/support/utils/: SplitAddressTest.java
